[gd_scene format=3 uid="uid://cwr453fs3dc40"]

[node name="NetworkMenu" type="PanelContainer"]
visible = false
offset_right = 240.0
offset_bottom = 60.0

[node name="MenuContainer" type="VFlowContainer" parent="."]
layout_mode = 2

[node name="LabelStatus" type="Label" parent="MenuContainer"]
layout_mode = 2
text = "Status: Not Connected"

[node name="ButtonDisconnect" type="Button" parent="MenuContainer"]
layout_mode = 2
text = "Disconnect
"
