[gd_scene load_steps=4 format=3 uid="uid://dql23xi72saxi"]

[ext_resource type="Script" path="res://Nodes/Engine/GameContainer.cs" id="1_mv8bn"]
[ext_resource type="PackedScene" uid="uid://d242hehkmiqul" path="res://Nodes/Interface/MainMenu.tscn" id="2_0wkyc"]
[ext_resource type="PackedScene" uid="uid://cwr453fs3dc40" path="res://Nodes/Interface/NetworkMenu.tscn" id="3_c0pgi"]

[node name="GameContainer" type="Node"]
script = ExtResource("1_mv8bn")

[node name="Interface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" parent="Interface" instance=ExtResource("2_0wkyc")]
layout_mode = 0
anchors_preset = 0

[node name="NetworkMenu" parent="Interface" instance=ExtResource("3_c0pgi")]
layout_mode = 0
